# MyHouse

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myhouse/: MainActivity.kt
app/src/main/java/com/example/myhouse/di/: CoroutineDispatchersAnnotations.kt  CoroutineDispatchersModule.kt  ResourcesProviderModule.kt
app/src/main/java/com/example/myhouse/navigation/: HouseNavHost.kt  NavigationExtensions.kt  (+1 more)
app/src/main/res/drawable/: ic_edit.xml  ic_ellipse.xml  ic_favourite_off.xml  ic_guard_off.xml  ic_lock.xml  ic_play.xml  ic_rec.xml  ic_star.xml  ic_star_on.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle  build.gradle.kts
data/src/main/java/com/example/data/di/: CoroutineDispatchersAnnotations.kt  CoroutineDispatchersModule.kt  DatabaseAnnotations.kt  DatabaseModule.kt  NetworkModule.kt  RepositoriesModule.kt
data/src/main/java/com/example/data/local/cameras/: CameraDbo.kt  CameraLocalMappers.kt  CamerasDao.kt  DataDbo.kt
data/src/main/java/com/example/data/local/doors/: DataDbo.kt  DoorDbo.kt  DoorLocalMappers.kt  DoorsDao.kt
data/src/main/java/com/example/data/local/mappers/: LocalMappers.kt
data/src/main/java/com/example/data/remote/: NetworkWebservice.kt
data/src/main/java/com/example/data/remote/cameras/: CameraDto.kt  CameraRemoteMappers.kt  CamerasNetworkWebservice.kt  DataDto.kt  GetCamerasResponse.kt
data/src/main/java/com/example/data/remote/doors/: DataDto.kt  DoorDto.kt  DoorsNetworkWebservice.kt  DoorsRemoteMappers.kt  GetDoorsResponse.kt
data/src/main/java/com/example/data/remote/mappers/: RemoteMappers.kt
data/src/main/java/com/example/data/repositories/: CamerasRepositoryImpl.kt  DoorsRepositoryImpl.kt
data/src/main/java/com/example/data/repositories/cameras/: CamerasRepositoryImpl.kt
data/src/main/java/com/example/data/repositories/doors/: DoorsRepositoryImpl.kt
domain/: build.gradle  build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
